# calcwebpy
calculadora web python

### install

			git clone https://github.com/entifais/calcwebpy

### notes

python script

### dependencies

no

### donations

			bitcoin:bc1qx9qn0umd9r3rr7kut3wf6jc2gd7y8dmpvujrlv

### screenshots

![foto](https://github.com/entifais/calcwebpy/blob/main/misc/screenshots/1.png?raw=true)
![foto2](https://github.com/jero98772/calcwebpy/blob/main/misc/screenshots/2.png?raw=true)